<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.poop3g11.MainController">
   <children>
      <VBox prefHeight="32.0" prefWidth="600.0">
         <children>
            <AnchorPane fx:id="anchorPane" prefHeight="32.0" style="-fx-background-color: #80a4d2" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="mostrarMasButton" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#mostrarMas" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #80a4d2" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/more.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cerrarButton" layoutX="568.0" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#onMouseClickedSalirBtn" onMouseEntered="#onMouseEnteredButtonCerrar" onMouseExited="#onMouseExitedButtonCerrar" onMousePressed="#onMousePressedButtonCerrar" onMouseReleased="#onMouseUnpressedButtonCerrar" prefHeight="32.0" prefWidth="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fx:id="imageCerrarButton" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/cerrar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="maxButton" layoutX="536.0" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#onActionButtonMax" onMouseEntered="#onMouseEnteredButtonMax" onMouseExited="#onMouseExitedButtonMax" onMousePressed="#onMousePressedButtonMax" onMouseReleased="#onMouseUnpressedButtonMax" prefHeight="32.0" prefWidth="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fx:id="imageMaxButton" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/max.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="minimizeButton" accessibleHelp="Minimizar" accessibleText="Minimizar" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#minimizarVentana" onMouseEntered="#onMouseEnteredButtonMinimize" onMouseExited="#onMouseExitedButtonMinimize" onMousePressed="#onMousePressedButtonMinimize" onMouseReleased="#onMouseUnpressedButtonMinimize" prefHeight="32.0" prefWidth="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fx:id="imageMinimizeButton" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/minimize.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <HBox prefHeight="375.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="opcionesVBox" prefWidth="32.0" style="-fx-background-color: #80a4d2" HBox.hgrow="SOMETIMES">
               <children>
                  <Button fx:id="configuracionButton" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#switchToConfiguracion" prefHeight="32.0" prefWidth="32.0" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/configuracion_blanco.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="nuevoJuegoButton" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#switchToNuevoJuego" prefHeight="32.0" prefWidth="32.0" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/new_blanco.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="reporteButton" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#switchToReporte" prefHeight="32.0" prefWidth="32.0" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/reporte_blanco.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="salirButton" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#onMouseClickedSalirBtn" prefHeight="32.0" prefWidth="32.0" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/salir_blanco.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <BorderPane id="border-pane" fx:id="bordePane" styleClass="border-pane" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
